# DataCabra

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitorxbranco/datacabra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: controle_leiteiro_tabela.csv  producao_diaria_tabela.csv
app/src/main/java/com/vitorxbranco/datacabra/: DataCabraApplication.kt
app/src/main/java/com/vitorxbranco/datacabra/data/: AppDatabase.kt  ControleLeiteiro.kt  ControleLeiteiroDao.kt  DataImportRepository.kt  ProducaoDiaria.kt  ProducaoDiariaDao.kt
app/src/main/java/com/vitorxbranco/datacabra/presentation/: ControleLeiteiroGraphicsFragment.kt  ControleLeiteiroStatsFragment.kt  GraphicsActivity.kt  MainActivity.kt  ProducaoDiariaGraphicsFragment.kt  ProducaoDiariaStatsFragment.kt  StatsActivity.kt
app/src/main/java/com/vitorxbranco/datacabra/presentation/activities/: GraphicsActivity.kt  MainActivity.kt  StatsActivity.kt
app/src/main/java/com/vitorxbranco/datacabra/presentation/fragments/: ControleLeiteiroGraphicsFragment.kt  ControleLeiteiroStatsFragment.kt  ProducaoDiariaGraphicsFragment.kt  ProducaoDiariaStatsFragment.kt
app/src/main/java/com/vitorxbranco/datacabra/presentation/viewmodels/: ControleLeiteiroGraphicsViewModel.kt  ProducaoDiariaGraphicsViewModel.kt
app/src/main/res/drawable/: img_graphics.xml  img_stats.xml
app/src/main/res/layout/: activity_graphics.xml  activity_main.xml  activity_stats.xml  fragment_controle_leiteiro_graphics.xml  fragment_controle_leiteiro_stats.xml  fragment_producao_diaria_graphics.xml  fragment_producao_diaria_stats.xml
app/src/main/res/menu/: menu_graphics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitorxbranco/datacabra/: ControleLeiteiroGraphicsViewModelTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  LiveDataTestExt.kt  ProducaoDiariaGraphicsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
